{
  "name": "@takoyaro/buntan",
  "version": "1.1.1",
  "description": "An in-memory semantic search database using AI",
  "main": "dist/index.js",
  "scripts": {
    "test": "vitest",
    "build": "tsc --project tsconfig.build.json",
    "prepublish": "pnpm test && pnpm build"
  },
  "type": "module",
  "keywords": ["memory", "database", "transformer", "onnx", "huggingface", "embedding", "vector"],
  "author": "takoyaro",
  "license": "ISC",
  "dependencies": {
    "@xenova/transformers": "^1.4.2",
    "uuid": "^9.0.0"
  },
  "optionalDependencies": {
    "onnxruntime-node": "^1.14.0"
  },
  "devDependencies": {
    "@types/node": "^18.15.11",
    "@types/uuid": "latest",
    "vitest": "^0.30.1"
  }
}
